# REACT_APP_EMAILJS_USERID='dOv1-BY68SbLhASLR'
# REACT_APP_EMAILJS_TEMPLATEID='template_5i2e2kt'
# REACT_APP_EMAILJS_RECEIVERID='jingyuandong001@gmail.com'

VITE_APP_EMAILJS_PUBLIC_KEY='dOv1-BY68SbLhASLR'
VITE_APP_EMAILJS_SERVICE_ID='service_bqhrmkj'
VITE_APP_EMAILJS_TEMPLATE_ID='template_5i2e2kt'